# SberTestTask

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: WebController.java
src/main/java/org/example/dao/: BaseDao.java
src/main/java/org/example/domain/: Administrator.java  Answer.java  AnswerVariant.java  FactorialAnswer.java  FactorialMultipleAnswer.java  FactorialMultipleQuestion.java  FactorialQuestion.java  PassedTest.java  Question.java  Questionnaire.java  Rights.java  StringAnswer.java  User.java
src/main/java/org/example/factory/: AnswerFactory.java  BaseAnswerFactory.java  FactorialAnswerFactory.java  FactorialMultipleAnswerFactory.java  IFactory.java  StringAnswerFactory.java
src/main/java/org/example/json_objects/: JsonAnswer.java  JsonId.java  JsonPassedTest.java  JsonUser.java  JsonUserWithoutPassword.java
src/main/java/org/example/service/: BaseService.java  IService.java
src/main/java/org/example/utils/: HibernateUtil.java  Utils.java
src/main/resources/: information.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/app/: app.jsx
src/main/resources/static/css/: style_main.css
src/main/resources/static/js/: script_login.js
src/main/resources/templates/: form_answer_result.html  form_login.html  form_main.html  form_questionnaire.html  form_results.html
src/test/java/: DataBaseTest.java
